{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@workout/*": ["workout/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}